# apigee-sdk

./: ApigeeSDK.sln  ApigeeSDK.sln.DotSettings  LICENSE  README.md
.github/workflows/: publish-to-nuget.yml
Sample/: ApigeeSDK.Sample.csproj  Program.cs
Sources/: ApigeeClient.cs  ApigeeClientOptions.cs  ApigeeSDK.csproj
Sources/Exceptions/: ApigeeSDKException.cs  ApigeeSDKHttpException.cs  ApigeeSDKTimeoutException.cs
Sources/Models/: ApiProduct.cs  ApiProductsList.cs  Application.cs  ApplicationsList.cs  ApprovalType.cs  Attribute.cs  BaseModel.cs  Company.cs  CompanyList.cs  DeploymentDetails.cs  Developer.cs  DevelopersList.cs  Error.cs  ErrorCodes.cs  ImportApiResponse.cs  NewApiProduct.cs  Revision.cs  Statistics.cs  Token.cs
Sources/Services/: HttpService.cs  HttpServiceAuthenticated.cs  TokenProvider.cs
Sources/Utils/: DateTimeUtils.cs
Tests/EndToEnd/: ApiProductsTests.cs  ApigeeSDK.EndToEnd.Tests.csproj  DevelopersTests.cs
Tests/Integration/: ApiProductsTests.cs  ApigeeSDK.Integration.Tests.csproj  DevelopersTests.cs
Tests/Integration/ApigeeClient/: ApigeeServiceBase.cs  GetApiProductNamesShould.cs  GetApiProductShould.cs  GetApiProductsShould.cs  GetApplicationByIdShould.cs  GetApplicationEmailAppNameShould.cs  GetApplicationIdsShould.cs  GetApplicationsShould.cs  GetCompaniesShould.cs  GetDeveloperApplicationNamesShould.cs  GetDeveloperShould.cs  GetDevelopersEmailsShould.cs  GetDevelopersShould.cs
Tests/Unit/: ApigeeSDK.Unit.Tests.csproj
Tests/Unit/ApigeeClient/: ApigeeServiceBase.cs  GetApiProductNamesShould.cs  GetApiProductShould.cs  GetApiProductsShould.cs  GetApplicationByIdShould.cs  GetApplicationEmailAppNameShould.cs  GetApplicationIdsShould.cs  GetApplicationsShould.cs  GetCompaniesShould.cs  GetDeveloperApplicationNamesShould.cs  GetDeveloperShould.cs  GetDevelopersEmailsShould.cs  GetDevelopersShould.cs
Tests/Unit/HttpServiceAuthenticated/: HttpServiceAuthenticatedShould.cs
Tests/Unit/TokenProvider/: TokenProviderShould.cs
Tests/Unit/Utils/: StringExtensions.cs
(+2 files in other folders)
